server.address=0.0.0.0
server.port=5050

spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/fortest
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
