server.address=0.0.0.0
server.port=5050

spring.datasource.url=mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/s08p22c105?characterEncoding=UTF-8
spring.datasource.username=S08P22C105
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=UVatA2MtuY
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver