server.address=0.0.0.0
server.port=5050

spring.datasource.url=jdbc:mysql://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S08P22C105?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S08P22C105@stg-yswa-kr-practice-db-master.mariadb.database.azure.com
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=UVatA2MtuY
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG

## spring.datasource.driver-class-name=org.mariadb.jdbc.Driver